<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
      padding: 40px;
    }

    .row {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .column {
      flex-basis: calc(100%/3);
      padding-left: 10px;
      padding-right: 10px;
    }

    img {
      width: 100%;
      height: 450px;
      object-fit: contain;
    }

    #title {
      padding-top: 20px;
    }

  </style>
</head>
<body>
  <div id="title">
    <h1>Indiana Jones</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="images/raiders.jpg" alt="raiders-of-the-lost-ark-image">
        <h3>Raiders of the Lost Ark</h3>
        <p>Lucas conceived Raiders of the Lost Ark in the early 1970s..</p>
      </div>
      <div class="column">
        <img src="images/temple.jpg" alt="temple-of-doom-image">
        <h3>Temple of Doom</h3>
        <p>The film was released to financial success but initial reviews were mixed..</p>
      </div>
      <div class="column">
        <img src="images/crusade.png" alt="the-last-crusade-image">
        <h3>The Last Crusade</h3>
        <p>After the mixed reaction to Indiana Jones and the Temple of Doom..</p>
      </div>
    </div>

  </div>

</body>
</html>
